##Global configuration
spring.application.name=warning

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.mg.warning.apiUrl=http://localhost:8080



## Configuration Actuators
management.endpoints.web.exposure.include=metrics,info,health,httptrace

# Configuring info endpoint
management.info.env.enabled=true
info.app.name=Safetynet
info.app.description=Ma premiere application spring boot
info.app.version=1.0.0

# Configuring httptrace endpoint
management.trace.http.enabled= true