# logs to a file
writerdebug        = file
writerdebug.file   = debug.log
writerdebug.level  = debug

writerinfo        = file
writerinfo.file   = info.log
writerinfo.level  = info

writererror        = file
writererror.file   = error.log
writererror.level  = error